---
- name: Delete routes on rtr1
  hosts: rtr1
  vars:
     ansible_network_os: ios
     ansible_connection: local
     ansible_user: ec2-user
     rtr1_public_ip: "{{hostvars['rtr1']['ansible_host']}}"
     rtr2_public_ip: "{{hostvars['rtr2']['ansible_host']}}"
  gather_facts: no

  tasks:
  - name: Delete routes on rtr1 
    ios_static_route:
      aggregate:
        - { prefix: 192.168.10.0, mask: 255.255.255.0, next_hop: 10.0.0.2 }
        - { prefix: 192.168.11.0, mask: 255.255.255.0, next_hop: 10.0.0.2 }
      state: absent
    when:
      - '"rtr1" in inventory_hostname'
    register: commands

  - debug:
     var: commands
